= Redmine Leave/Holidays Management Plugin

The Leave Management plugin is a cross project, global plugin, which makes use of the project(s) members and their associated roles to handle all of the leave request approval process.

Users can take full or half days leave, for a custom time period. They can specify if the leave is AM and/or PM
Users can easily select a leave reason (Annual leave, sick leave...), and add a comment on their leave request
Users can see how many days they can book as leave, on a dedicated dashboard
Selected roles are notified when a user makes a leave request, or when a leave request status is updated
Administrators can manage (add, remove) leave reasons
Selected roles can manage (approve, reject), or be consulted for feedback (yes, no) on leave requests, depending on the user who made the leave request
Selected roles can view all approved leave requests
Selected roles can manage user preferences, globally or per user
User region, for computation of bank holidays
User weekly working hours
User maximum number of leave days per year
Leave renewal date for auto report of non taken leave days when this date is reached
